APP_NAME=BajerCms
APP_ENV=development
APP_KEY=base64:oXZwLgOLcFyPd+lLIowIJVdWtXxvhJfI1064NFPbT1Y=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://localhost
APP_Lang=pl

DB_CONNECTION=cleardb
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=heroku_8ce8b0e3558b2d0
DB_USERNAME=root
DB_PASSWORD=WpmEZxuXMigycASY

CLEARDB_DATABASE_URL = mysql://b8f79c7da67837:04139938@eu-cdbr-west-02.cleardb.net/heroku_8ce8b0e3558b2d0?reconnect=true

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID="467713"
PUSHER_APP_KEY="edc1bc9f069121af7ea2"
PUSHER_APP_SECRET="f0667b4093eab555d77f"


GOOGLE_CALENDAR_ID=99vth7f7pj42p5m7iou75vpc8k@group.calendar.google.com

FACEBOOK_ID=133251397369840
FACEBOOK_SECRET=f6687d48e705184120299216a42f5e5b
FACEBOOK_URL=http://localhost/login/facebook/callback

VAPID_PUBLIC_KEY=BKMDleBbC7jHR7P1GUZCjCvgj3Y1IZLtoATomSrNnlzVdcw3aGs77nb7KLplWuYYYuCZdTwfHDzHNhAysh3z250=
VAPID_PRIVATE_KEY=lRvzAJMS4wGnapudDhIIJG4qIQNImmaIvPW9boLB2fc=