APP_NAME=BajerCms
APP_ENV=development
APP_KEY=base64:oXZwLgOLcFyPd+lLIowIJVdWtXxvhJfI1064NFPbT1Y=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://localhost
APP_Lang=pl

DB_CONNECTION=cleardb
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=heroku_8ce8b0e3558b2d0
DB_USERNAME=root
DB_PASSWORD=WpmEZxuXMigycASY

CLEARDB_DATABASE_URL = mysql://b8f79c7da67837:04139938@eu-cdbr-west-02.cleardb.net/heroku_8ce8b0e3558b2d0?reconnect=true

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=c32157bf12776d
MAIL_PASSWORD=72ea77f7b0405f
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=from@example.com
MAIL_FROM_NAME="Example"

PUSHER_APP_ID="467713"
PUSHER_APP_KEY="edc1bc9f069121af7ea2"
PUSHER_APP_SECRET="f0667b4093eab555d77f"


GOOGLE_CALENDAR_ID=99vth7f7pj42p5m7iou75vpc8k@group.calendar.google.com

FACEBOOK_ID=133251397369840
FACEBOOK_SECRET=f6687d48e705184120299216a42f5e5b
FACEBOOK_URL=http://bajercms.herokuapp.com/auth/facebook/callback

GOOGLE_ID=1007041041316-kg6n49vndfm843d61ki2baitnsrnlrah.apps.googleusercontent.com
GOOGLE_ID_SECRET=zngTDSHXeohKDdIkoBE3Q3Zq
GOOGLE_ID_URL=http://localhost:8000/api/auth/google/callback

VAPID_PUBLIC_KEY=BKMDleBbC7jHR7P1GUZCjCvgj3Y1IZLtoATomSrNnlzVdcw3aGs77nb7KLplWuYYYuCZdTwfHDzHNhAysh3z250=
VAPID_PRIVATE_KEY=lRvzAJMS4wGnapudDhIIJG4qIQNImmaIvPW9boLB2fc=
JWT_SECRET=mXoRMQllBhPGi7ENpNlWwg3IVzC8vkuF
