APP_NAME=BajerCms
APP_ENV=development
APP_KEY=base64:oXZwLgOLcFyPd+lLIowIJVdWtXxvhJfI1064NFPbT1Y=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_Lang=pl

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bajercms
DB_USERNAME=root
DB_PASSWORD=WpmEZxuXMigycASY

CLEARDB_DATABASE_URL = mysql://b653e1bdde52fb:0a264cb8@eu-cdbr-west-01.cleardb.com/heroku_4999b4dc8795c41?reconnect=true

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID="467713"
PUSHER_APP_KEY="edc1bc9f069121af7ea2"
PUSHER_APP_SECRET="f0667b4093eab555d77f"


GOOGLE_CALENDAR_ID=99vth7f7pj42p5m7iou75vpc8k@group.calendar.google.com
VAPID_PUBLIC_KEY=BCBE1X03BUF59ZTM94WsWWkT3gT0JZiJ2P6l567iSoac//g4S1tCBeaL5z39jP4PakIYAQG4K8PqiSNzjuCgxls=
VAPID_PRIVATE_KEY=3zw45psX30kM4S6IG+O31Y4LJ27/gdxF21YhNC2FPHA=